$use-mozilla-ellipsis-binding: true
// @import "h5bp"
// @include h5bp-normalize
// @include h5bp-base-styles
// @include h5bp-chromeframe
@import "compass/reset"
@import "compass/utilities/sprites"
@import "compass/css3"
@import "compass/utilities/general/clearfix"
@import "compass/typography/text/ellipsis"
@import "lib/mixin_tv" 
@import "lib/icon_font"
@import "lib/animate" 

/*font*/
body
  font-family: 'Source Sans Pro', sans-serifbody, Arial,Helvetica,"Myriad Pro","Hiragino Kaku Gothic Pro", "微軟正黑體", "Microsoft JhengHei","Hiragino Sans GB", "Lihei Pro", "Droid Sans allback", Sans-serif 
  

@import "lib/artist" 

/*for player*/
#videoBg-wrap
  position: fixed
  //width: 560px
  //height: 315px
  width: 100%
  height: 100%
  z-index: 2
  //background: #000 url(../img/bg.jpg) no-repeat center center fixed 
  //+background-size(cover)














/*for main background image*/
#bg-layer
  width: 100%
  height: 100%
  position: fixed
  // background: #000 url(../img/bg.jpg) no-repeat center center fixed 
  // +background-size(cover)
  z-index: -1
  background-color: #000